header{
    background-color: #26A69A;
    margin : 0 auto;
    padding: 0;
    font-size: x-large;
    color : #E0E0E0;
}

body{
    background-color: #E0E0E0;
    font-family: sans-serif;
}

#auth{
    background-color: #26A69A;
    margin : 0 auto;
    text-align : center;
    width : 15%;
    padding : 1%;
    margin-top: 10%;
    box-shadow: #009688;
}

input{
    margin-bottom: 10px;
    text-align : center;
}

.side_menu{
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 45px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: inline-block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 0px;
}

#main{
    align : left;
}


